BAG:test1 add 1xÁo len Pico lydo: buff at 01/23/2024 12:26 AM
BAG:test1 add 1xBổ khí lydo: HQT at 01/23/2024 12:26 AM
BAG:test1 add 89xGiáp Xên bọ hung (old: 88) lydo: HQT at 01/23/2024 12:26 AM
BAG:test1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 01/23/2024 12:32 AM
BAG:test1 add 10xPháo hoa (old: 9) lydo: Nhặt từ map at 01/23/2024 12:33 AM
BAG:test1 add 12xNgọc Rồng 3 sao (old: 11) lydo: Nhặt từ map at 01/23/2024 12:36 AM
BAG:test1 add 1xAvatar VIP lydo: Ước NR at 01/23/2024 12:40 AM
BAG:test1 add 1xAvatar VIP lydo: Ước NR at 01/23/2024 12:40 AM
BAG:test1 add 1xMảnh Khủng long lydo: Nhặt từ map at 01/23/2024 12:43 AM
BAG:hikky add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 01/23/2024 12:21 PM
